server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 812421
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,de.shopitech.compa
spring.jpa.defer-datasource-initialization = true

admin.username=Arthur.schimpf@gmx.de
admin.password=812421
unsplash.accesskey=u0xvJiJLBAZB_akVTKYBxQd4eHV7PtPCehPemXScMDo
unsplash.secret=9vU6Iudahi0pjfuIL_4ct1irNlwf1b4SzAY_kKz0YMw